<!DOCTYPE html>
<html>
<head>
    <title>362_Project/Sign-In</title>
    <style>
        * {
            box-sizing: border-box; 
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            justify-content: center;
            background-color: rgb(245,241,236);
        }

        main {
            border: 2px solid black;
            background-color: rgb(252, 252, 252);
            border-radius: 15px;
            width: 400px;
            height: 420px;
            padding: 20px;
            text-align: center;
            position: absolute;
            box-shadow: 10px 10px 5px rgba(0,0,0,0.5), -5px -5px 5px rgb(206, 39, 39);
            overflow: scroll;
        }

        main input {
            width: 60%;
            margin-bottom: 21px;
            border-radius: 6px;
            height: 40px;

        }

        main input:focus {
            box-shadow: 0 0 10px rgba(46, 21, 21, 0.5);
        }

        .eye {
            position: absolute;
            bottom: 96px;
            right: 100px;
            height: 20px;
            width: 25px;
        }

        .eye:hover {
            cursor: pointer;
        }

        .closeEye {
            position: absolute;
            bottom: 97px;
            right: 100px;
            height: 18px;
            width: 23px;
            display: none;
        }

        .closeEye:hover {
            cursor: pointer;
        }

        h1 {
            z-index: 2;
            margin-bottom: 550px;
            
        }

        h1 a {
            color: black;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        h5 {
            margin-top: 10px;
            font-size: 21px;
            margin-bottom: 5px;
        }

        h6 {
            margin-top: 5px;
            color: white;
            height: 75px;
            margin-bottom: 100px;
        }

        /*    =================     payments     ===================  */
        .payment {
            transform: scale(.4);
        }

        .payment:hover {
            cursor: pointer;
            
        }

        .enlarged {
            transform: scale(.6);
            transition: transform 0.1s ease-in-out;
        }

        .amex {
            position: absolute;
            bottom: -130px;
            left: -10px;
        }

        .visa {
            position: absolute;
            bottom: -133px;
            left: 75px;
        }

        .master {
            position: absolute;
            bottom: -137px;
            left: 155px;
        }

        .discover {
            position: absolute;
            bottom: -137px;
            left: 245px;
        }

        .apay {
            position: absolute;
            bottom: -195px;
            left: 20px;
        }

        .gpay {
            position: absolute;
            bottom: -195px;
            left: 110px;
        }

        .paypal {
            position: absolute;
            bottom: -205px;
            left: 200px;
        }
      

        /*    =================     payments     ===================  */
        button {
            background-color: rgb(206, 39, 39);
            color: white;
            width: 60%;
            height: 40px;
            margin: 10px auto;
            display: block;
            border: 1px solid rgb(206, 39, 39);
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(232, 45, 45);
        }

        button:active {
            background-color: rgb(206, 39, 39);
            border: 6px solid #d32c2c;
            cursor: pointer;
            box-shadow: 0 0 0 0px rgb(206, 39, 39);
            transform: scale(.99);
        }

        #sign_up {
            font-size: 12px;
        }
    </style>
</head>



<!--  Body HTML Code  -->
<body>
    <h1><a class="h1" href="362PROJECT.html">Restaurant 362</a></h1>
    <main>
        <h2>Sign Up</h2>
        <input type="text" placeholder="First Name" class="firstName">
        <input type="text" placeholder="Last Name" class="LastName">
        <input type="text" placeholder="Email" class="email">
        <input type="password" placeholder="Password" id="password">
            <img src="pics/eye.jpg" class ="eye" id="showEye">
            <img src="pics/closeEye.jpg" class ="closeEye" id="hideEye">
        <input type="text" placeholder="Phone Number" class="number">
        <h5>Preferred Payment Method:</h5>
        <h6>Payment Box Model</h6>
        <img src="pics/amex.jpg" class="amex payment">
        <img src="pics/master.jpg" class="master payment">
        <img src="pics/apay.jpg" class="apay payment">
        <img src="pics/paypal.jpg" class="paypal payment">
        <img src="pics/discover.jpg" class="discover payment">
        <img src="pics/gpay.jpg" class="gpay payment">
        <img src="pics/visa.jpg" class="visa payment">
        <button>Sign Up</button>
    </main>

    <!--          JAVASCRIPT CODE            -->
    <script>
        const showEye = document.getElementById('showEye');
        const hideEye = document.getElementById('hideEye');
        const password = document.getElementById('password');
    
        showEye.addEventListener('click', function () 
        {
            password.setAttribute('type', 'text');
            showEye.style.display = 'none';
            hideEye.style.display = 'block';
        });

        hideEye.addEventListener('click', function () 
        {
            password.setAttribute('type', 'password');
            showEye.style.display = 'block';
            hideEye.style.display = 'none';
        });

        document.querySelectorAll('.payment').forEach(img => {
            img.addEventListener('click', function() {
                document.querySelectorAll('.payment').forEach(i => i.classList.remove('enlarged'));  // only one image enlarged allowed 
                this.classList.add('enlarged'); // enlarge image 
            });
        });

    </script> 

</body>
</html>
