<!DOCTYPE html>
<html>
<head>
    <title>362_Project/Sign-In</title>
    <style>
        * {
            box-sizing: border-box; 
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            justify-content: center;
        }

        main {
            border: 2px solid black;
            background-color: whitesmoke;
            border-radius: 15px;
            width: 400px;
            height: 420px;
            padding: 20px;
            text-align: center;
            position: absolute;
        }

        main input {
            width: 60%;
            margin-bottom: 10px;
            border-radius: 6px;
            height: 30px;
        }

        main label {
            display: block;
            margin-top: 10px;
        }

        h1 {
            z-index: 2;
            margin-bottom: 550px;
        }

        h1 a {
            color: black;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        button {
            background-color: rgb(254, 47, 47);
            width: 120px;
            height: 40px;
            margin: 10px auto;
            display: block;
            border-radius: 6px;
            font-size: 18px;
        }

        button:hover {
            background-color: rgb(232, 45, 45);
        }

        #sign_up {
            font-size: 12px;
        }
    </style>
</head>



<!--  Body HTML Code  -->
<body>
    <h1><a class="h1" href="362PROJECT.html">Restaurant 362</a></h1>
    <main>
        <h2>Sign-In</h2>
        <label for="username">Email:</label>
        <input id="username" type="text">
        <label for="password">Password:</label>
        <input id="password" type="password">
        <button>Login</button>
        <span id="sign_up">Don't have an account? <a href="#">Sign Up</a></span>
    </main>

</body>
</html>
